<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
        <calculation class='tableau' formula='&quot;Units Sold&quot;' />
        <members>
          <member value='&quot;Units Sold&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Year 2009-2010+ (online_retail_II)' inline='true' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.1c710150xrh22j1ecjl55116qvp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/online_retail_II.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c710150xrh22j1ecjl55116qvp3' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[ctd:Customer ID:qk]&quot;' value='Number of Unique Customers' />
          <alias key='&quot;[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[ctd:Invoice:qk]&quot;' value='Total No of Orders' />
        </aliases>
      </column>
      <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0239990090686465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0239990086070272])/SUM(ABS([Quantity])))*100' />
      </column>
      <column caption='Repeat Customers' datatype='integer' name='[Calculation_0239990154252293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Invoice]) &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_0239990168674312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([Invoice])&gt;1' />
      </column>
      <column caption='Repeat Customer Flag' datatype='integer' name='[Calculation_0239990197825545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [Customer ID] : COUNTD([Invoice]) } &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Year 2009-2010' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_6EEDDF57C1C24925A2DC109F751C1030]' role='measure' type='quantitative' />
      <column-instance column='[Invoice]' derivation='Count' name='[cnt:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Financial Sheet (Global_Sales_dataset)' inline='true' name='federated.1b7riqr0h1qbwp14v1eyg0dgyfph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Sales_dataset' name='excel-direct.01digj80jfnfrl158rfv504ikuei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Global_Sales_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01digj80jfnfrl158rfv504ikuei' name='Financial Sheet' table='[&apos;Financial Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_1530266388119552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Units Sold&quot; THEN [Units Sold]&#13;&#10;ELSE [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States of America&quot;' value='U.S.A.' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Financial Sheet' datatype='table' name='[__tableau_internal_object_id__].[Financial Sheet_309BA3ACE67A4B999388C0070B5FDF27]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.918712' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0812883' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
          <calculation class='tableau' formula='&quot;Units Sold&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country-wise - Returned Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0239990086070272]' derivation='Sum' name='[sum:Calculation_0239990086070272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990086070272:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990086070272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-wise Order Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0239990090686465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0239990086070272])/SUM(ABS([Quantity])))*100' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Invoice]' derivation='Count' name='[cnt:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' filter-group='8'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0239990090686465]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[cnt:Invoice:qk]' />
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' />
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[cnt:Invoice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[cnt:Invoice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-wise Repeat Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaaaff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Repeat Customer Flag' datatype='integer' name='[Calculation_0239990197825545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [Customer ID] : COUNTD([Invoice]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0239990197825545]' derivation='Sum' name='[sum:Calculation_0239990197825545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990197825545:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' />
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990197825545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Repeat Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990197825545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990197825545:qk]</rows>
        <cols>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-wise Return Rate by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0239990090686465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0239990086070272])/SUM(ABS([Quantity])))*100' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0239990090686465]' derivation='User' name='[usr:Calculation_0239990090686465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' filter-group='8'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0239990090686465]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' filter-group='7' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[usr:Calculation_0239990090686465:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' />
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[usr:Calculation_0239990090686465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[usr:Calculation_0239990090686465:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[usr:Calculation_0239990090686465:qk]</rows>
        <cols>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-wise Returned Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#09aa09' fontname='Times New Roman' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0239990086070272]' derivation='Sum' name='[sum:Calculation_0239990086070272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0239990086070272])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' />
              <size column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990086070272:qk]' />
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' />
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990086070272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-wise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55240d' fontname='Benton Sans Book' fontsize='15'>Revenue by Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0239990090686465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0239990086070272])/SUM(ABS([Quantity])))*100' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' filter-group='8'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0239990090686465]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' />
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' />
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' />
              <lod column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' />
              <geometry column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[Latitude (generated)]</rows>
        <cols>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-wise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Country-wise Units Sold and Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.1b7riqr0h1qbwp14v1eyg0dgyfph' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
              <calculation class='tableau' formula='&quot;Units Sold&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7riqr0h1qbwp14v1eyg0dgyfph'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1530266388119552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Units Sold&quot; THEN [Units Sold]&#13;&#10;ELSE [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530266388119552]' derivation='Sum' name='[sum:Calculation_1530266388119552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Discounts:qk]' included-values='in-range'>
            <min>1416126.6799999999</min>
            <max>2239527.835</max>
          </filter>
          <slices>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Discounts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Calculation_1530266388119552:qk]' />
              <text column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]' />
              <text column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Calculation_1530266388119552:qk]' />
              <lod column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]' />
              <geometry column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[Latitude (generated)]</rows>
        <cols>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55240d' fontname='Benton Sans Book' fontsize='14'>Gross Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.1b7riqr0h1qbwp14v1eyg0dgyfph' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7riqr0h1qbwp14v1eyg0dgyfph'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]' />
              <text column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Sales:qk]</rows>
        <cols>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Value vs High Return Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0239990086070272]' derivation='Sum' name='[sum:Calculation_0239990086070272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Customer ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990086070272:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;- &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990086070272:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='&lt;Computation&gt;- &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</rows>
        <cols>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990086070272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Monthly Performance Analysis: Sales &amp; Profit (2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.1b7riqr0h1qbwp14v1eyg0dgyfph' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7riqr0h1qbwp14v1eyg0dgyfph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[:Measure Names]' />
              <text column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[:Measure Names]' />
              <text column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Sales:qk] + [federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Profit:qk])</rows>
        <cols>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0239990090686465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0239990086070272])/SUM(ABS([Quantity])))*100' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' filter-group='8'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0239990090686465]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</rows>
        <cols>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.1b7riqr0h1qbwp14v1eyg0dgyfph' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7riqr0h1qbwp14v1eyg0dgyfph'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]</column>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Profit:qk]</rows>
        <cols>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.1b7riqr0h1qbwp14v1eyg0dgyfph' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7riqr0h1qbwp14v1eyg0dgyfph'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Segment:nk]</column>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]' />
              <text column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; - &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Profit:qk]</rows>
        <cols>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55240d' fontname='Benton Sans Book' fontsize='14'>Top 10 Customers by Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1854622714101760])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12351' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12366' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='12368' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' />
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</rows>
        <cols>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.1b7riqr0h1qbwp14v1eyg0dgyfph' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7riqr0h1qbwp14v1eyg0dgyfph'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]</column>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Profit:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.1b7riqr0h1qbwp14v1eyg0dgyfph' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7riqr0h1qbwp14v1eyg0dgyfph'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]</column>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Sales:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.1b7riqr0h1qbwp14v1eyg0dgyfph' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7riqr0h1qbwp14v1eyg0dgyfph'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]</column>
            <column>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[sum:Units Sold:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0239990090686465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0239990086070272])/SUM(ABS([Quantity])))*100' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' filter-group='8'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0239990090686465]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9da7' fontname='Times New Roman' fontsize='28'>&lt;</run>
                <run fontcolor='#ff9da7' fontname='Times New Roman' fontsize='28'>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[ctd:Customer ID:qk]</run>
                <run fontcolor='#ff9da7' fontname='Times New Roman' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Returned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0239990090686465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0239990086070272])/SUM(ABS([Quantity])))*100' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0239990086070272]' derivation='Sum' name='[sum:Calculation_0239990086070272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' filter-group='8'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0239990090686465]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990086070272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b90740' fontname='Times New Roman' fontsize='28'><![CDATA[<[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_0239990086070272:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
            <column caption='Returned Quantity' datatype='integer' name='[Calculation_0239990086070272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&lt;1 THEN ABS([Quantity])END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0239990090686465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0239990086070272])/SUM(ABS([Quantity])))*100' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' filter-group='8'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0239990090686465]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]</column>
            <column>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='28'>&lt;</run>
                <run fontcolor='#e15759' fontsize='28'>[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]</run>
                <run fontcolor='#e15759' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Behavior Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b90740' fontname='Benton Sans Book' fontsize='16'>Customer Behavior &amp; Retention Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1jgd7g30wk32eo1gh3en31lk6ahm' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgd7g30wk32eo1gh3en31lk6ahm'>
        <column caption='Revenue' datatype='real' name='[Calculation_1854622714101760]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Quantity]*[Price]' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1854622714101760]' derivation='Sum' name='[sum:Calculation_1854622714101760:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='22' param='horz' type-v2='layout-flow' w='99140' x='430' y='1004'>
            <zone h='97992' id='11' param='horz' type-v2='layout-flow' w='85638' x='430' y='1004'>
              <zone h='97992' id='5' param='vert' type-v2='layout-flow' w='85638' x='430' y='1004'>
                <zone h='5145' id='7' type-v2='title' w='85638' x='430' y='1004'>
                </zone>
                <zone h='92847' id='6' type-v2='layout-basic' w='85638' x='430' y='6149'>
                  <zone h='46421' id='15' name='Country-wise Return Rate by Product' w='42804' x='430' y='6149'>
                  </zone>
                  <zone h='46421' id='20' name='Monthly Sales Trend' w='42834' x='43234' y='6149'>
                  </zone>
                  <zone h='46426' id='27' name='Country-wise Revenue' w='42815' x='430' y='52570'>
                  </zone>
                  <zone h='46426' id='29' name='Country-wise Order Volume' w='42823' x='43245' y='52570'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='251' h='97992' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='13502' x='86068' y='1004'>
              <zone fixed-size='132' h='17566' id='24' is-fixed='true' mode='checkdropdown' name='Country-wise Return Rate by Product' param='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Description:nk]' type-v2='filter' values='database' w='13502' x='86068' y='1004'>
              </zone>
              <zone h='19154' id='18' name='Total_Customer' w='13502' x='86068' y='18570'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='19154' id='17' name='Total_Revenue ' w='13502' x='86068' y='37724'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='19154' id='19' name='Total_Returned' w='13502' x='86068' y='56878'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13551' id='25' mode='checkdropdown' name='Country-wise Return Rate by Product' param='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[none:Country:nk]' type-v2='filter' values='database' w='13502' x='86068' y='76032'>
              </zone>
              <zone h='9411' id='28' name='Country-wise Revenue' param='[federated.1jgd7g30wk32eo1gh3en31lk6ahm].[sum:Calculation_1854622714101760:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13502' x='86068' y='89583'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Sales Perfomance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b90740' fontname='Benton Sans Book'>Global Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.1b7riqr0h1qbwp14v1eyg0dgyfph' />
      </datasources>
      <datasource-dependencies datasource='federated.1b7riqr0h1qbwp14v1eyg0dgyfph'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;United States of America&quot;' value='U.S.A.' />
          </aliases>
        </column>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='99038' x='481' y='940'>
            <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='89411' x='481' y='940'>
              <zone fixed-size='43' h='5993' id='7' is-fixed='true' type-v2='title' w='89411' x='481' y='940'>
              </zone>
              <zone h='92127' id='6' type-v2='layout-basic' w='89411' x='481' y='6933'>
                <zone h='64160' id='8' name='Profit Trend over Time' w='89411' x='481' y='6933'>
                </zone>
                <zone h='27967' id='9' name='Total Units Sold' w='22356' x='67536' y='71093'>
                </zone>
                <zone h='27967' id='13' name='Total Profit' w='44699' x='481' y='71093'>
                </zone>
                <zone h='27967' id='15' name='Total Sales' w='22356' x='45180' y='71093'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='16' is-fixed='true' type-v2='layout-basic' w='9627' x='89892' y='940'>
              <zone h='70038' id='17' param='vert' type-v2='layout-flow' w='9627' x='89892' y='29022'>
                <zone fixed-size='221' h='26909' id='14' is-fixed='true' name='Total Profit' param='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Product:nk]' type-v2='filter' w='9627' x='89892' y='29022'>
                </zone>
              </zone>
              <zone fixed-size='291' h='28082' id='12' is-fixed='true' name='Total Units Sold' param='[federated.1b7riqr0h1qbwp14v1eyg0dgyfph].[none:Country:nk]' type-v2='filter' w='9627' x='89892' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
